<!DOCTYPE html>
<html>
<head>
	<title>Dea Shop</title>
	<link rel="shorcut icon" href="download.jpeg">
</head>

<style type="text/css">
input[type=text]{width: 100%;
box-sizing: border-box; 
border-radius: 4px;
font-size: 16px;
font-style: all;
background-color: #f6f6f6;
background-position: 10px 10px;
background-repeat: no-repeat;
padding: 12px 20px 12px 10px}

.button {
	background-color:#0293e2;
	color:white;
	border-radius: 4px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 2px 1px;
	cursor: pointer;}

.button1 {
   	background-color:white;
	color:#-0293e2
	border-radius: 4px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 2px 1px;
	cursor: pointer;}

.menu{
	background-color: white;
	color: black;
	border:none;
	cursor: pointer;
	padding: 4px 15px;
	margin-top: 1px;
	text-align: left;}

.menu1{
	background-color: white;
	color: black;
	border:none;
	cursor: pointer;
	padding: 4px 15px;
	margin-top: 1px;
	text-align:left;}	

.flash1{
	background-color: #0aacff;
	color: white;
	border: none;
	cursor: pointer;
	padding: 4px 15px;
	margin-top: 1px;
	text-align: left;}	

.button3{
	background-color: white;
	border-radius: 4px;
	padding: 6px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 2px 1px;
	cursor: pointer;}	


</style>


<body bgcolor="#f6f6f6">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td height="5" width="6%"></td>
		<td height="5" width="1%"><img src="gambar2.png" width="150"></td>
		<td height="5" width="38%"></td>
		<td height="5" width="7%"><font color="#585858" size="2px" face="arial"><b>Bantuan 24x7</b></td>
<td height="5" width="4%"></td>
<td height="5" width="10%"><font color="#585858" size="2px" face="arial"><b>Jual di Dea Shop</b></td>
<td height="5" width="2%"></td>
<td height="5" width="9%"><font color="#585858" size="2px" face="arial"><b>Dea Rewards</td>
<td height="5" width="3%"></td>
<td height="5" width="10%"><font color="#585858" size="2px" face="arial"><b>Cek status pesanan</td>
	<td height="5" width="8%"></td>
</tr>
</table>	

	<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
		<tr>
			<td width="6%"></td>
			<td width="12%"><img src="gambar1.jpeg" width="100"></td>
				<td width="33%"><form><font face="calibri"><input type="text" name="Apa yang Anda cari hari ini?"
					placeholder="Apa yang Anda cari hari ini" size="60" height="100"></form></td>
				<td width="4%"><input type="image" src="kacapembesar.png" width="55" height="41" alt="submit button"></td>
				<td width="3%"></td>
				<td width="5%"><img src="bag.png" width="70" height="60"></td>
				<td width="4%"></td>
				<td width="5%"><button class="button">Masuk</button></td>
				<td> <button class="button1">Daftar</button></td>
				<td></td>
				</tr>		
</table>

<table border="0" width="100%" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td height="15" width="24%"></td>
		<td height="15" width="34%"><font face="arial" size="2px">All item 80% | Vans | Oppo F11 Pro | Galaxy Watch Active | Samsung M10</font></td>
		<td height="15" width="44%"></td>
	</tr>
</table>			

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td></td>
	</tr>	
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="6%"></td>
		<td width="54%">
			<div class="menu">
				<button class="menu"><font size="5px">Isi Ulang & Pembayaran</font></button></div>
		</td>
		<td width="32%">
			<div class="menu">
				<button class="menu1"><font size="5px">Trafel</font></button></div>
		</td>
		<td width="8%"></td>
	</tr>				
</table>
<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td></td>
	</tr>	
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="6$"></td>
		<td width="54%"><img src="iklan1.jpg" width="500"></td>
		<td width="18%"></td>
	</tr>	
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="6%"></td>
		<td width="70%">
			<div class="flash1">
				<button class="flash1"><font size="5px">Flash Sale</font></button>
<button class="flash1"><font color="black" size="5px">05:22:01</font></button></div></td>

<td width="16%">
<div class="flash1">
		<button class="button3"><font size="3px">Lihat Selengkapnya</font></button></div></td>
<td width="8%"></td>			
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="12%"></td>
		<td width="12%"><div class="flash1"><input type="image" src="minyaktelon.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- My Baby Miinyak Telon [85ML] 
				<br><font size="4" face="calibri"><b>Rp 13.000</b></font>
				<br><font size="2" face="calibri"><s>Rp 19.900</s><font color="red" face="calibri" size="2">[30%]</font></div></td>
		<td width="12%"><div class="flash1"><input type="image" src="muscle.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- MR.MUSCLE Toilet Cleaning Strip Cirtus 
				<br><font size="4" face="calibri"><b>Rp 8.500</b></font>
				<br><font size="2" face="calibri"><s>Rp 12.800</s><font color="red" face="calibri" size="2">[33%]</font></div></td>
		<td width="12%"><div class="flash1"><input type="image" src="gopants.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- Sensi GoPants Popok Dewasa[Size XL/15+3ps]
				<br><font size="4" face="calibri"><b>Rp 150.000</b></font>
				<br><font size="2" face="calibri"><s>Rp 245.000</s><font color="red" face="calibri" size="2">[38%]</font></div></td>
		<td width="12%"><div class="flash1"><input type="image" src="dove.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- Dove Go Fresh Revive Body Wash Refill 400 ml
				<br><font size="4" face="calibri"><b>Rp 21.000</b></font>
				<br><font size="2" face="calibri"><s>Rp 31.850</s></font><font color="red" face="calibri" size="2">[34%]</font></div></td>
		<td width="8%"><div class="flash1"><input type="image" src="celana.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- 9To12 Men Anoki Cotton Twill Trouser
				<br><font size="4" face="calibri"><b>Rp 120.000</b></font>
				<br><font size="2" face="calibri"><s>Rp 259.000</s></font><font color="red" face="calibri" size="2">[53%]</font></div></td>
		<td width="8%"><div class="flash1"><input type="image" src="jamtangan.jpg" width="165" height="200" alt="submit button">
			<br><font size="2" face="calibri">FS- CASIO G-Shock Jam Tangan Pria GX-56BB-1DR
				<br><font size="4" face="calibri"><b>Rp 1.679.000</b></font>
				<br><font size="2" face="calibri"><s>Rp 4.247.500</s></font><font color="red" face="calibri" size="2">[60%]</font></div></td>	
		<td width="16%"></td>
	</tr>		
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td></td>
	</tr>	
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="5%"></td>
			<td width="87%">
				<div class="menu">
					<button class="menu1"><font size="5px">Inspransi Belanja</font></button></div></td>
	</tr>				
</table>

<table border="0" height="10" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td width="5%"></td>
			<td width="89%"><div class="menu"><input type="image" src="1.jpg" width="385" height="550" alt="submit button">
				<input type="image" src="2.jpg" width="385" height="550" alt="submit button">
				<input type="image" src="3.jpg" width="385" height="550" alt="submit button"></div></td>
	</tr>			
</table>


	
</body>
</html>
